* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 15px;
}

body {
  font-family: "Spartan", sans-serif;
  background-color: white;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}
main > div {
  padding: 1rem;
}
main h1 {
  color: #502050;
}
main p {
  color: #937b92;
}
main .rating {
  background-color: #f7f2f7;
  border-radius: 0.7rem;
}
main .rating > .five-star-review {
  padding: 1rem;
  color: #502050;
  font-weight: 700;
}
main .post {
  color: #f7f2f7;
  background-color: #502050;
  padding: 1rem;
  border-radius: 1rem;
}
main .post .profile-pic {
  position: absolute;
  left: 2rem;
  border-radius: 50%;
  width: 50px;
}
main .post .user {
  position: absolute;
  left: 1rem;
  text-align: left;
  padding-left: 1rem;
}
main .post .user-name {
  font-weight: 700;
}
main .post .user .verified-buyer {
  color: #ee68a4;
}
main .post .message {
  margin-top: 4rem;
}

/*# sourceMappingURL=main.css.map */
